# NuvoLang_Custom_Programming_Language

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Interpreter.java  LICENSE  Lexer.java  Main.java  Parser.java  README.md  SECURITY.md  Token.java  TokenType.java  docker-compose.yml  example.txt  pom.xml  randomforest.model  run.cmd
scripts/: data.csv  data2.csv  example.txt  example_copy.txt
src/: Interpreter.java  Lexer.java  Main.java  Parser.java  Token.java  TokenType.java
src/main/java/com/example/controller/: CodeController.java  CodeExecutionRequest.java
src/main/java/com/example/demospring/: DemospringApplication.java
src/main/java/com/example/demospring/dto/: CodeExecutionResponse.java
src/main/java/com/example/lang/: Interpreter.java  Lexer.java  Main.java  Parser.java  Token.java  TokenType.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
